{
  "name": "m-movie",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@brainhubeu/react-carousel": "^1.16.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@u-wave/react-youtube": "^0.7.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-bootstrap-slider": "^2.2.3",
    "react-carousel-vertical": "^1.10.27",
    "react-dom": "^16.13.1",
    "react-js-pagination": "^3.0.3",
    "react-modal": "^3.11.2",
    "react-overlays": "^3.2.0",
    "react-paginate": "^6.3.2",
    "react-pagination-library": "^0.1.14",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/brainhubeu__react-carousel": "^1.15.0"
  }
}
